* {
  margin: 0;
  border: 0;
  padding: 0;
  /* overflow-y: hidden; */
}
body {
}

.header {
  /* margin: 100px;
  border: 40px; */
  display: flex;
  justify-content: space-between;
  height: 80px;
  margin-left: 140px;
  margin-right: 140px;
  margin-top: 40px;
}

/* end of header */

.sec1 {
  height: 558px;
  display: flex;
  background-image: url("images/d.jpg");
}

.sec1 img {
  position: relative;
  max-width: 406px;
  top: 73px;
  left: -180px;
}

.yoga {
  /* margin-top: 100px;
  margin-left: 30px; */
  margin: 140px;
}
.yoga h2 {
  color: white;
  line-height: 80px;
  font-size: 50px;
  font-family: "Open Sans", sans-serif;
}
.yoga p {
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

.yoga button {
  width: 160px;
  border-radius: 25px;
  border: 2px solid white;
  border-color: white;
  background-color: #eda7e7;
  color: white;
  line-height: 50px;
  font-weight: bold;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
}

.yoga hr {
  background-color: white;
  width: 730px;
  height: 8px;
}

/* END OF SEC1 */

.grid img {
  position: relative;
  /* max-width: 40px;
  border-radius: 70px; */
  width: 250px;
  top: -60px;
  height: 290px;
  border-radius: 13px;
  /* width: 290px; */
}

.grid {
  width: 140px;
  margin-left: 140px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  max-width: 150px;
  position: relative;
}

.grid h3 {
  position: relative;
  top: -120px;
  width: 20px;
  font-family: "Open Sans", sans-serif;

  font-weight: bolder;
}

.sec2 {
  background-color: black;
}

/* End of Grid */
.sec3 {
  background-color: #e43b76;
}
.grid2 {
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-left: 140px;
  margin-right: 140px;
  padding-top: 120px;
  color: white;
  font-family: "Open Sans", sans-serif;
  /* width: 700px; */
}

.grid21 h4 {
  font-weight: lighter;
  font-size: 25px;
}

.grid21 h2 {
  font-weight: bolder;
  font-size: 28px;
}

.grid2 p {
  font-weight: lighter;
  font-size: 18px;
}

/* End of sec3 */

.sec4 {
  background-color: #0d0d0d;
}
.sec41 {
  display: flex;
  color: white;
}

.sec41 img {
  max-width: 100%;

  margin-left: 140px;
  margin-top: 60px;
}

.building {
  position: relative;
  background-color: #e43b76;
  margin-top: 100px;
  margin-right: 60px;
  margin-bottom: 80px;
  width: 850px;
  padding: 30px;
  font-family: "Open Sans", sans-serif;
  left: -30px;
  border-radius: 5px;
}

.sec4 hr {
  background-color: white;
  width: 70px;
  height: 8px;
}

.building p {
  font-size: 18px;
  font-weight: normal;
  font-family: "Open Sans", sans-serif;
}

.building h2 {
  font-size: 25px;
  font-family: "Open Sans", sans-serif;
}
/* End of Sec 4 */

.sec5 {
  height: 500px;
  display: flex;
  background-image: url("images/d.jpg");
}

.sec5 button {
  width: 160px;
  border-radius: 25px;
  border: 2px solid white;
  border-color: white;
  background-color: #eda7e7;
  color: white;
  line-height: 50px;
  font-weight: bold;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
}

.sec5 hr {
  background-color: white;
  width: 230px;
  height: 8px;
}

.sec5 img {
  position: relative;
  max-width: 600px;
  top: 100px;
  left: 293px;
}

.personal {
  margin: 150px;
  width: 230px;
}

.personal h2 {
  color: white;
  line-height: 50px;
  font-size: 50px;
  font-family: "Open Sans", sans-serif;
}
.personal p {
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

/* End of Sec5 */

.sec6 {
  background-color: #292d32;
  color: white;
  height: 800px;
}
.list {
  background-color: #e43b76;
  padding: 60px;
  height: 370px;
}
.list li {
  line-height: 20px;
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
}
.list h3 {
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}
.grid3 {
  position: relative;
  /* margin-left: 140px;
  margin-right: 140px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px;
  padding-bottom: 100px;
  height: 490px;
  border-radius: 5px;
  margin: 140px;
  bottom: 75px;
}

.grid3 img {
  max-width: 100%;
  height: 490px;
  margin-right: 100px;
}
.firstimage {
  position: relative;
  max-width: 100%;
  height: 490px;
  left: 75px;
}
.lastimage {
  position: relative;
  max-width: 100%;
  height: auto;
}
*/ .start {
  /* margin: 140px; */
  padding-bottom: 50px;
  margin-left: 140px;
  margin-right: 140px;
}

.start h2 {
  text-align: center;
  font-size: 25px;
  font-family: "Open Sans", sans-serif;
  padding-top: 60px;
  line-height: 50px;
}

.start p {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  line-height: 25px;
  text-align: center;
}

/* end of sec6 */

.sec7 {
  background-image: url("images/d.jpg");
  /* background-color: violet; */
  display: flex;
  height: 500px;
}

.sec7 img {
  max-width: 360px;
  height: auto;
  position: relative;
}

.functional {
  margin: 140px;
  /* padding-bottom: 90px; */
}

.functional h2 {
  color: white;
  line-height: 50px;
  font-size: 50px;
  font-family: "Open Sans", sans-serif;
}
.functional p {
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 20px;
}

.sec7 hr {
  background-color: white;
  width: 370px;
  height: 8px;
}

.sec7 button {
  width: 160px;
  border-radius: 25px;
  border: 2px solid white;
  border-color: white;
  background-color: #eda7e7;
  color: white;
  line-height: 50px;
  font-weight: bold;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
}

/* End of Sec 7 */
footer {
  background-color: black;
}

footer p {
  position: relative;
  color: white;
  padding: 50px;
  line-height: 30px;
  text-align: center;
}

.towel img {
  position: relative;
  max-width: 400px;
  left: 500px;
  margin-bottom: 60px;
}

.logo img {
  position: relative;
  margin: 30px;
}

.logo a {
  position: relative;
  left: 30px;
  color: white;
}

.logo {
  margin-left: 630px;
}

footer hr {
  background-color: white;
  width: 100%;
  height: 2px;
}

.lastp p {
  padding-bottom: 100px;
  width: 100px;
}
